src/pug/themes/adventure/headers/header--adventure.pug
header.d-block.header--adventure
    #header-title.bg-primary
        .row.mx-auto.py-3
            .col-lg-8.mx-auto.text-center
                h1.header-title.text-white.mb-0 Rewarding Adventures
                p.lead.text-secondary When Was The Last Time You Rewarded Yourself?
    nav.navbar.navbar-expand-xl.navbar-light.d-none
        a.navbar-brand(href='#') Navbar
        button.navbar-toggler(type='button' data-toggle='collapse' data-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation')
            span.navbar-toggler-icon
        #navbarSupportedContent.collapse.navbar-collapse
            ul.navbar-nav.ml-auto
                li.nav-item.active
                    a.nav-link(href='#')
                        | Some Shit 
                        span.sr-only (current)
                li.nav-item
                    a.nav-link(href='#') Link

dist/HTML/themes/adventure/headers/header--adventure.html

<header class="d-block header--adventure">
  <div class="bg-primary" id="header-title">
    <div class="row mx-auto py-3">
      <div class="col-lg-8 mx-auto text-center">
        <h1 class="header-title text-white mb-0">Rewarding Adventures</h1>
        <p class="lead text-secondary">When Was The Last Time You Rewarded Yourself?</p>
      </div>
    </div>
  </div>
  <nav class="navbar navbar-expand-xl navbar-light d-none"><a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active"><a class="nav-link" href="#">Some Shit <span class="sr-only">(current)</span></a></li>
        <li class="nav-item"><a class="nav-link" href="#">Link</a></li>
      </ul>
    </div>
  </nav>
</header>
