src/pug/themes/adventure/footers/footer--adventure.pug
footer.d-block
    .row.mx-auto.bg-light
        .col-12
            nav.navbar.navbar-light
                ul.nav.mx-auto
                    li.nav-item.active
                        a.nav-link(href='#')
                            | Home 
                            span.sr-only (current)
                    li.nav-item
                        a.nav-link(href='#') Link
    .row.py-4.bg-primary.text-light.text-center.mx-auto
        .col-12
            small.mb-0.copyright Copyright &copy; 2020. Rewardtrax

dist/HTML/themes/adventure/footers/footer--adventure.html

<footer class="d-block">
  <div class="row mx-auto bg-light">
    <div class="col-12">
      <nav class="navbar navbar-light">
        <ul class="nav mx-auto">
          <li class="nav-item active"><a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a></li>
          <li class="nav-item"><a class="nav-link" href="#">Link</a></li>
        </ul>
      </nav>
    </div>
  </div>
  <div class="row py-4 bg-primary text-light text-center mx-auto">
    <div class="col-12"><small class="mb-0 copyright">Copyright &copy; 2020. Rewardtrax</small></div>
  </div>
</footer>
