src/pug/layout/components/forms/login/form-login.pug
#login-form
    .form-group
        label(for='loginEmail') Email Address
        .form-control
            input#email.loginusername(name='email' type='text' placeholder='' style='' required='1' label='Username' maxlength='75')
    .form-group
        label(for='loginPassword') Password
        .form-control
            input#password.loginpassword(type='password' name='password' placeholder='' style='' required='1' label='Password')
    .login-button-row
        .forgot-password-enrollment-group
        a(href='#')
        a(href='javascript: openResetPassword()' title='Click to request new password') Forgot your password?
        button.btn.btn-primary.login-button(type='submit' value='' name='')
            input#cmdSubmit.loginbutton(type='submit' name='cmdSubmit' value='Login' title='Click to login' onclick='return check(this.form);')
    #error_message.error

dist/HTML/layout/components/forms/login/form-login.html

<div id="login-form">
  <div class="form-group">
    <label for="loginEmail">Email Address</label>
    <div class="form-control">
      <input class="loginusername" id="email" name="email" type="text" placeholder="" required="1" label="Username" maxlength="75"/>
    </div>
  </div>
  <div class="form-group">
    <label for="loginPassword">Password</label>
    <div class="form-control">
      <input class="loginpassword" id="password" type="password" name="password" placeholder="" required="1" label="Password"/>
    </div>
  </div>
  <div class="login-button-row">
    <div class="forgot-password-enrollment-group"></div><a href="#"></a><a href="javascript: openResetPassword()" title="Click to request new password">Forgot your password?</a>
    <button class="btn btn-primary login-button" type="submit" value="" name="">
      <input class="loginbutton" id="cmdSubmit" type="submit" name="cmdSubmit" value="Login" title="Click to login" onclick="return check(this.form);"/>
    </button>
  </div>
  <div class="error" id="error_message"></div>
</div>
