src/pug/index.pug
doctype html
head
  // Required meta tags
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
  
  // FontAwesome Kit
  script(src="https://kit.fontawesome.com/5f21471d45.js" crossorigin="anonymous")
  // Bootstrap CSS
  link(rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css' integrity='sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh' crossorigin='anonymous')
  
  // DevExtreme themes
  link(rel='stylesheet' href='https://cdn3.devexpress.com/jslib/19.2.6/css/dx.common.css')
  link(rel='stylesheet' href='https://cdn3.devexpress.com/jslib/19.2.6/css/dx.light.css')

  // Main Stylesheet
  link(rel="stylesheet", href="/src/scss/style.css")
  link(rel="stylesheet", href="/src/scss/custom.css")

  

  title V5 2020
body
    block header
        include ../pug/layout/headers/header-default.pug
                    
    block page-content
        main.full-height
            .container
                h1.page-title
                    span.fas.fa-user
                    span Hello, world!
                
                .row 
                    .col-12.screen-content
                        p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis ipsum laborum esse illum tempora odio praesentium veniam dicta doloribus dolor.
    block footer-content                
        include ../pug/layout/footers/footer-default.pug



    // jQuery first, then Popper.js, then Bootstrap JS
    script(src='https://code.jquery.com/jquery-3.4.1.min.js')
    script(src='/src/js/data.json')
    script(type='text/javascript' src='/src/js/main.js')
    script(src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js' integrity='sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo' crossorigin='anonymous')
    script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js' integrity='sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6' crossorigin='anonymous')
    // Devextreme
    script(type='text/javascript' src='https://cdn3.devexpress.com/jslib/19.2.6/js/dx.all.js')
    block scripts 

dist/HTML/index.html
<!DOCTYPE html>
<head>
  <!-- Required meta tags-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- FontAwesome Kit-->
  <script src="https://kit.fontawesome.com/5f21471d45.js" crossorigin="anonymous"></script>
  <!-- Bootstrap CSS-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <!-- DevExtreme themes-->
  <link rel="stylesheet" href="https://cdn3.devexpress.com/jslib/19.2.6/css/dx.common.css">
  <link rel="stylesheet" href="https://cdn3.devexpress.com/jslib/19.2.6/css/dx.light.css">
  <!-- Shopping Nav Mobile DrillDown Menu CSS-->
  <link rel="stylesheet" href="/src/scss/jquery-stack-menu.min.css">
  <!-- Main Stylesheet-->
  <link rel="stylesheet" href="/src/scss/style.css">
  <link rel="stylesheet" href="/src/scss/custom.css">
  <title>V5 2020</title>
</head>
<body>
  <header class="d-block">
    <nav class="navbar navbar-expand-xl navbar-light bg-light"><a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active"><a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a></li>
          <li class="nav-item"><a class="nav-link" href="#">Link</a></li>
          <li class="nav-item"><a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <main class="full-height">
    <div class="container">
      <h1 class="page-title"><span class="fas fa-user"></span><span>Hello, world!</span></h1>
      <div class="row"> 
        <div class="col-12 screen-content">
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis ipsum laborum esse illum tempora odio praesentium veniam dicta doloribus dolor.</p>
        </div>
      </div>
    </div>
  </main>
  <footer class="d-block">
    <nav class="navbar navbar-light bg-light">
      <ul class="nav mx-auto">
        <li class="nav-item active"><a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a></li>
        <li class="nav-item"><a class="nav-link" href="#">Link</a></li>
      </ul>
    </nav>
  </footer>
  <!-- jQuery first, then Popper.js, then Bootstrap JS-->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="/src/js/data.json"></script>
  <script src="/src/js/navigation.json"></script>
  <script type="text/javascript" src="/src/js/main.js"></script>
  <script src="/js/jquery-stack-menu.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <!-- Devextreme-->
  <script type="text/javascript" src="https://cdn3.devexpress.com/jslib/19.2.6/js/dx.all.js"></script>
</body>
