dist/HTML/page-template-full.html
<!DOCTYPE html>
<head>
  <!-- Required meta tags-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- FontAwesome Kit-->
  <script src="https://kit.fontawesome.com/5f21471d45.js" crossorigin="anonymous"></script>
  <!-- Bootstrap CSS-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <!-- DevExtreme themes-->
  <link rel="stylesheet" href="https://cdn3.devexpress.com/jslib/19.2.6/css/dx.common.css">
  <link rel="stylesheet" href="https://cdn3.devexpress.com/jslib/19.2.6/css/dx.light.css">
  <!-- Main Stylesheet-->
  <link rel="stylesheet" href="/src/scss/style.css">
  <link rel="stylesheet" href="/src/scss/custom.css">
  <title>V5 2020</title>
</head>
<body>
  <header class="d-none"></header>
  <main class="d-flex full-height">
    <div class="row my-auto justify-content-center mx-auto text-center">
      <div class="col-md-8">
        <h1>Lorem ipsum dolor sit.</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid expedita molestiae nam nihil ab repellendus ea fugiat eveniet ipsam consequatur?</p>
      </div>
    </div>
  </main>
  <!-- jQuery first, then Popper.js, then Bootstrap JS-->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="/src/js/data.json"></script>
  <script type="text/javascript" src="/src/js/main.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <!-- Devextreme-->
  <script type="text/javascript" src="https://cdn3.devexpress.com/jslib/19.2.6/js/dx.all.js"></script>
</body>

src/pug/page-template-full.pug
//- This is a full-width page with no header or footer. Used for system error pages.

extends ../pug/index.pug
block header
    header.d-none

block page-content
    main.d-flex.full-height
        .row.my-auto.justify-content-center.mx-auto.text-center
            .col-md-8
                block screen-content
                    h1 Lorem ipsum dolor sit.
                    p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid expedita molestiae nam nihil ab repellendus ea fugiat eveniet ipsam consequatur?


block footer-content
   
