dist/HTML/themes/adventure/home.html
<!DOCTYPE html>
<head>
  <!-- Required meta tags-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- FontAwesome Kit-->
  <script src="https://kit.fontawesome.com/5f21471d45.js" crossorigin="anonymous"></script>
  <!-- Bootstrap CSS-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <!-- DevExtreme themes-->
  <link rel="stylesheet" href="https://cdn3.devexpress.com/jslib/19.2.6/css/dx.common.css">
  <link rel="stylesheet" href="https://cdn3.devexpress.com/jslib/19.2.6/css/dx.light.css">
  <!-- Main Stylesheet-->
  <link rel="stylesheet" href="/src/scss/style.css">
  <link rel="stylesheet" href="/src/scss/custom.css">
  <!-- Shopping DrillDown Menu CSS-->
  <link rel="stylesheet" href="/src/scss/jquery-stack-menu.min.css">
  <title>V5 2020</title>
</head>
<body>
  <header class="d-block header--adventure">
    <div class="bg-primary" id="header-title">
      <div class="row mx-auto py-3">
        <div class="col-lg-8 mx-auto text-center">
          <h1 class="header-title text-white mb-0"> </h1>
          <p class="lead text-secondary header-byline"></p>
        </div>
      </div>
    </div>
    <nav class="navbar navbar-expand-xl navbar-light"><a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto"></ul>
      </div>
    </nav>
  </header>
  <main class="full-height d-flex flex-column">
    <div class="row justify-content-center mx-auto w-100 no-gutters">
      <div class="col-12" id="page-content"> 
        <div class="jumbotron mb-0 full-size-img" style="background-image: url(&quot;/src/pug/themes/adventure/images/login_bg.jpeg&quot;)">
          <div class="container py-xl-5">
            <div class="row equal-height-columns">
              <div class="col-12 col-sm-6 col-xl-3 adventure--callout"><a class="py-5 text-center bg-primary" href="#">
                  <p class="fas fa-trophy text-secondary"></p>
                  <p class="text-white mb-4 mb-xl-0">Check your leaderboard status</p></a></div>
              <div class="col-12 col-sm-6 col-xl-3 adventure--callout"><a class="bg-primary py-5 text-center bg-primary" href="#">
                  <p class="fas fa-crosshairs text-secondary"></p>
                  <p class="text-white mb-4 mb-xl-0">Check your goals</p></a></div>
              <div class="col-12 col-sm-6 col-xl-3 adventure--callout"><a class="py-5 text-center bg-primary" href="#">
                  <p class="fas fa-heart text-secondary"></p>
                  <p class="text-white mb-0">Make a wish, put it here</p></a></div>
              <div class="col-12 col-sm-6 col-xl-3 adventure--callout"><a class="py-5 text-center bg-primary" href="#">
                  <p class="fas fa-star text-secondary"></p>
                  <p class="text-white mb-0 mb-xl-0">Check past awards</p></a></div>
            </div>
          </div>
        </div>
        <div class="row mx-auto border-top border-bottom border-secondary" id="adventure__section--cta">
          <div class="col-xl-8 mx-auto text-center py-5">
            <h2 class="text-secondary">Hey! Here's Some Interesting News!</h2>
            <p class="lead mb-0 text-primary">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga cumque maxime eius dolores culpa quo doloribus voluptatum ea officiis, ipsam pariatur cum non recusandae libero ad quisquam sit nisi labore.</p>
          </div>
        </div>
        <div class="row mx-auto full-size-img py-5 text-center" id="adventure__section--leaderboard" style="background-image:url(&quot;https://images.pexels.com/photos/2983126/pexels-photo-2983126.jpeg&quot;);">
          <div class="col-6 mx-auto"> 
            <h2 class="text-secondary">Leaderboard</h2>
            <p class="text-white">Click here to see the whole leaderboard</p>
          </div>
          <div class="col-8 mx-auto"> 
            <div class="row"> 
                            <div class="col-12 mb-4 col-sm-6 col-xl-3">
                              <div class="bg-white p-5 shadow leaderboard__home__default">
                                <div class="leaderboard__home__default__avatar mx-auto"></div>
                                <p class="text-primary my-2 font-weight-bold pax_name"> </p>
                                <p class="text-muted pax_job-title">Job Title</p>
                                <div class="display-4 text-secondary leaderboard__place">FIRST PLACE</div>
                              </div>
                            </div>
                            <div class="col-12 mb-4 col-sm-6 col-xl-3">
                              <div class="bg-white p-5 shadow leaderboard__home__default">
                                <div class="leaderboard__home__default__avatar mx-auto"></div>
                                <p class="text-primary my-2 font-weight-bold pax_name"> </p>
                                <p class="text-muted pax_job-title">Job Title</p>
                                <div class="display-4 text-secondary leaderboard__place">FIRST PLACE</div>
                              </div>
                            </div>
                            <div class="col-12 mb-4 col-sm-6 col-xl-3">
                              <div class="bg-white p-5 shadow leaderboard__home__default">
                                <div class="leaderboard__home__default__avatar mx-auto"></div>
                                <p class="text-primary my-2 font-weight-bold pax_name"> </p>
                                <p class="text-muted pax_job-title">Job Title</p>
                                <div class="display-4 text-secondary leaderboard__place">FIRST PLACE</div>
                              </div>
                            </div>
                            <div class="col-12 mb-4 col-sm-6 col-xl-3">
                              <div class="bg-white p-5 shadow leaderboard__home__default">
                                <div class="leaderboard__home__default__avatar mx-auto"></div>
                                <p class="text-primary my-2 font-weight-bold pax_name"> </p>
                                <p class="text-muted pax_job-title">Job Title</p>
                                <div class="display-4 text-secondary leaderboard__place">FIRST PLACE</div>
                              </div>
                            </div>
            </div>
          </div>
        </div>
        <div class="row mx-auto bg-primary border-top border-bottom border-secondary no-gutters text-center" id="program-metrics">
          <div class="col-12 col-xl-6 border-secondary p-4 split-screen-left">
            <h4 class="widget-title text-secondary mb-2">Goal Tracking
              <div class="svg-container" id="goal-tracking">
                <svg class="circliful" xmlns="http://www.w3.org/2000/svg" version="1.1" viewbox="0 0 194 186">
                  <circle class="border" cx="100" cy="100" r="57" fill="none" stroke="#ccc" stroke-width="10" stroke-dasharray="360" transform="rotate(-90,100,100)"></circle>
                  <circle class="circle" cx="100" cy="100" r="57" fill="none" stroke="#00FF00" stroke-width="10" stroke-dasharray="262.8, 20000" transform="rotate(-90,100,100)"></circle>
                  <circle cx="100" cy="100" r="28.5" fill="none"></circle>undefined
                  <text class="timer" text-anchor="middle" x="100" y="113" style="font-size: 22px; undefined;" fill="#aaa">
                    <tspan class="number">73</tspan>
                    <tspan class="percent">%</tspan>
                  </text>
                </svg>
              </div>
            </h4>
          </div>
          <div class="col-12 col-xl-6 p-5 split-screen-right">
            <h4 class="widget-title text-secondary mb-2">Wish List</h4>
          </div>
        </div>
        <div class="row mx-auto text-center full-size-img" id="my-awards" style="background-image: url(&quot;/src/pug/themes/adventure/images/myawards_bg.jpeg&quot;)">
          <div class="col-12 py-5">
            <h4 class="widget-title text-secondary">My Awards</h4>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer class="d-block">
    <div class="row mx-auto bg-light">
      <div class="col-12">
        <nav class="navbar navbar-light">
          <ul class="nav mx-auto footer-links"></ul>
        </nav>
      </div>
    </div>
    <div class="row py-4 bg-primary text-light text-center mx-auto">
      <div class="col-12"><small class="mb-0 copyright">Copyright &copy; 2020. Rewardtrax</small></div>
    </div>
  </footer>
  <!-- jQuery first, then Popper.js, then Bootstrap JS-->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="/src/js/data.json"></script>
  <script src="/src/js/navigation.json"></script>
  <script type="text/javascript" src="/src/js/main.js"></script>
  <script src="/js/jquery-stack-menu.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <!-- Devextreme-->
  <script type="text/javascript" src="https://cdn3.devexpress.com/jslib/19.2.6/js/dx.all.js"></script>
</body>

src/pug/themes/adventure/home.pug
extends ../../../pug/index.pug

block header
    include ../../../pug/themes/adventure/headers/header--adventure.pug

block page-content
    main.full-height.d-flex.flex-column
        .row.justify-content-center.mx-auto.w-100.no-gutters
            .col-12#page-content 
                block page-content
                    .jumbotron.mb-0.full-size-img(style='background-image: url("/src/pug/themes/adventure/images/login_bg.jpeg")')
                        .container.py-xl-5
                            .row.equal-height-columns
                                .col-12.col-sm-6.col-xl-3.adventure--callout
                                    a(href="#").py-5.text-center.bg-primary
                                        p.fas.fa-trophy.text-secondary
                                        p.text-white.mb-4.mb-xl-0 Check your leaderboard status
                                
                                .col-12.col-sm-6.col-xl-3.adventure--callout
                                    a(href="#").bg-primary.py-5.text-center.bg-primary
                                        p.fas.fa-crosshairs.text-secondary
                                        p.text-white.mb-4.mb-xl-0 Check your goals

                                .col-12.col-sm-6.col-xl-3.adventure--callout
                                    a(href="#").py-5.text-center.bg-primary
                                        p.fas.fa-heart.text-secondary
                                        p.text-white.mb-0 Make a wish, put it here

                                .col-12.col-sm-6.col-xl-3.adventure--callout
                                    a(href="#").py-5.text-center.bg-primary
                                        p.fas.fa-star.text-secondary
                                        p.text-white.mb-0.mb-xl-0 Check past awards
                    
                    //- Intro Message
                    .row.mx-auto#adventure__section--cta.border-top.border-bottom.border-secondary
                        .col-xl-8.mx-auto.text-center.py-5
                            h2.text-secondary Hey! Here's Some Interesting News!
                            p.lead.mb-0.text-primary Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga cumque maxime eius dolores culpa quo doloribus voluptatum ea officiis, ipsam pariatur cum non recusandae libero ad quisquam sit nisi labore.

                    //- Leaderboard
                    .row.mx-auto#adventure__section--leaderboard.full-size-img.py-5.text-center(style='background-image:url("https://images.pexels.com/photos/2983126/pexels-photo-2983126.jpeg");')
                        .col-6.mx-auto 
                            h2.text-secondary Leaderboard
                            p.text-white Click here to see the whole leaderboard
                        .col-8.mx-auto 
                            .row 
                                mixin leaderboard__card
                                    .col-12.mb-4.col-sm-6.col-xl-3
                                        .bg-white.p-5.shadow.leaderboard__home__default
                                            .leaderboard__home__default__avatar.mx-auto
                                                //- img.img-fluid.mx-auto(src='https://images-na.ssl-images-amazon.com/images/M/MV5BNTk2OGU4NzktODhhOC00Nzc2LWIyNzYtOWViMjljZGFiNTMxXkEyXkFqcGdeQXVyMTE1NTQwOTk@._V1_UY256_CR12,0,172,256_AL_.jpg')
                                            p.text-primary.my-2.font-weight-bold.pax_name 
                                                //- Input User Name
                                            p.text-muted.pax_job-title Job Title
                                            .display-4.text-secondary.leaderboard__place FIRST PLACE
                                
                                -for(i=0; i<4; i++)
                                    +leaderboard__card



                    //- Metrics
                    .row.mx-auto.bg-primary.border-top.border-bottom.border-secondary#program-metrics.no-gutters.text-center
                        .col-12.col-xl-6.border-secondary.p-4.split-screen-left
                            h4.widget-title.text-secondary.mb-2 Goal Tracking
                                //- Insert Circular Gauge Token Here
                                #goal-tracking.svg-container
                                    svg.circliful(xmlns='http://www.w3.org/2000/svg' version='1.1' viewbox='0 0 194 186')
                                        circle.border(cx='100' cy='100' r='57' fill='none' stroke='#ccc' stroke-width='10' stroke-dasharray='360' transform='rotate(-90,100,100)')
                                        circle.circle(cx='100' cy='100' r='57' fill='none' stroke='#00FF00' stroke-width='10' stroke-dasharray='262.8, 20000' transform='rotate(-90,100,100)')
                                        circle(cx='100' cy='100' r='28.5' fill='none')
                                        | undefined
                                        text.timer(text-anchor='middle' x='100' y='113' style='font-size: 22px; undefined;' fill='#aaa')
                                            tspan.number 73
                                            tspan.percent %
                        .col-12.col-xl-6.p-5.split-screen-right
                            h4.widget-title.text-secondary.mb-2 Wish List
                            //- You currently have no items on your wishlist
                            



                    .row.mx-auto#my-awards.text-center.full-size-img(style='background-image: url("/src/pug/themes/adventure/images/myawards_bg.jpeg")')
                        .col-12.py-5
                            h4.widget-title.text-secondary My Awards

                       
                             
                    


                                
                    
                        

block footer-content
    include ../../../pug/themes/adventure/footers/footer--adventure.pug
