dist/HTML/themes/adventure/invitation.html
<!DOCTYPE html>
<head>
  <!-- Required meta tags-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- FontAwesome Kit-->
  <script src="https://kit.fontawesome.com/5f21471d45.js" crossorigin="anonymous"></script>
  <!-- Bootstrap CSS-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <!-- DevExtreme themes-->
  <link rel="stylesheet" href="https://cdn3.devexpress.com/jslib/19.2.6/css/dx.common.css">
  <link rel="stylesheet" href="https://cdn3.devexpress.com/jslib/19.2.6/css/dx.light.css">
  <!-- Main Stylesheet-->
  <link rel="stylesheet" href="/src/scss/style.css">
  <link rel="stylesheet" href="/src/scss/custom.css">
  <!-- Shopping DrillDown Menu CSS-->
  <link rel="stylesheet" href="/src/scss/jquery-stack-menu.min.css">
  <title>V5 2020</title>
</head>
<body>
  <header class="d-block header--adventure">
    <div class="bg-primary" id="header-title">
      <div class="row mx-auto py-3">
        <div class="col-lg-8 mx-auto text-center">
          <h1 class="header-title text-white mb-0"> </h1>
          <p class="lead text-secondary header-byline"></p>
        </div>
      </div>
    </div>
    <nav class="navbar navbar-expand-xl navbar-light"><a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto"></ul>
      </div>
    </nav>
  </header>
  <main class="full-height__adventure--login full-size-img d-flex flex-column">
    <div class="row justify-content-center mx-auto my-auto w-100">
      <div class="col-xl-8" id="page-content">
        <div class="row flex-column py-4 mb-4 text-center" id="page-title-wrapper">
          <div class="col-12">
            <h1 class="page-title">Page Title</h1>
            <p class="lead page-byline">Page Byline Goes Here.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6 d-flex flex-column mb-4 mb-lg-0 mx-auto">
            <div class="login-form__adventure p-4 my-auto text-white bg-primary">
              <div class="row flex-column">
                <div class="col-12"> 
                  <h1 class="mb-0">Let's get you activated.</h1>
                  <p>Enter your invitation ID to begin enrollment.</p>
                </div>
                <div class="col-12">
                  <div id="invitation-form">
                    <div class="form-group">
                      <label for="loginEmail">Invitation ID</label>
                      <div class="form-control">
                        <input class="loginusername" id="email" name="email" type="text" placeholder="" required="1" label="Username" maxlength="75">
                      </div>
                    </div>
                    <div class="form-group">
                      <button class="btn btn-primary login-button" type="submit" value="" name="">
                        <input class="loginbutton" id="cmdSubmit" type="submit" name="cmdSubmit" value="Submit " title="Click to login" onclick="return check(this.form);">
                      </button>
                    </div>
                    <div class="error" id="error_message"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer class="d-block">
    <div class="row mx-auto bg-light">
      <div class="col-12">
        <nav class="navbar navbar-light">
          <ul class="nav mx-auto footer-links"></ul>
        </nav>
      </div>
    </div>
    <div class="row py-4 bg-primary text-light text-center mx-auto">
      <div class="col-12"><small class="mb-0 copyright">Copyright &copy; 2020. Rewardtrax</small></div>
    </div>
  </footer>
  <!-- jQuery first, then Popper.js, then Bootstrap JS-->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="/src/js/data.json"></script>
  <script src="/src/js/navigation.json"></script>
  <script type="text/javascript" src="/src/js/main.js"></script>
  <script src="/js/jquery-stack-menu.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <!-- Devextreme-->
  <script type="text/javascript" src="https://cdn3.devexpress.com/jslib/19.2.6/js/dx.all.js"></script>
</body>

src/pug/themes/adventure/invitation.pug
extends ../../../pug/page-template-normal.pug

block header
    include ../../../pug/themes/adventure/headers/header--adventure.pug

block page-content
    main.full-height__adventure--login.full-size-img.d-flex.flex-column
        .row.justify-content-center.mx-auto.my-auto.w-100
            .col-xl-8#page-content
                block page-title  
                    include  ../../../pug/layout/components/page-titles.pug 
                block page-content
                .row
                    .col-lg-6.d-flex.flex-column.mb-4.mb-lg-0.mx-auto
                        .login-form__adventure.p-4.my-auto.text-white.bg-primary
                            .row.flex-column
                                .col-12 
                                    h1.mb-0 Let's get you activated.
                                    p Enter your invitation ID to begin enrollment.
                                    
                                .col-12
                                    //- Insert Login Form Here
                                    include ../../../pug/layout/components/forms/form-invitation.pug
                        

block footer-content
    include ../../../pug/themes/adventure/footers/footer--adventure.pug
