dist/HTML/themes/adventure/shopping.html
<!DOCTYPE html>
<head>
  <!-- Required meta tags-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- FontAwesome Kit-->
  <script src="https://kit.fontawesome.com/5f21471d45.js" crossorigin="anonymous"></script>
  <!-- Bootstrap CSS-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <!-- DevExtreme themes-->
  <link rel="stylesheet" href="https://cdn3.devexpress.com/jslib/19.2.6/css/dx.common.css">
  <link rel="stylesheet" href="https://cdn3.devexpress.com/jslib/19.2.6/css/dx.light.css">
  <!-- Main Stylesheet-->
  <link rel="stylesheet" href="/src/scss/style.css">
  <link rel="stylesheet" href="/src/scss/custom.css">
  <!-- Shopping DrillDown Menu CSS-->
  <link rel="stylesheet" href="/src/scss/jquery-stack-menu.min.css">
  <title>V5 2020</title>
</head>
<body>
  <header class="d-block header--adventure">
    <div class="bg-primary" id="header-title">
      <div class="row mx-auto py-3">
        <div class="col-lg-8 mx-auto text-center">
          <h1 class="header-title text-white mb-0"> </h1>
          <p class="lead text-secondary header-byline"></p>
        </div>
      </div>
    </div>
    <nav class="navbar navbar-expand-xl navbar-light"><a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto"></ul>
      </div>
    </nav>
  </header>
  <main class="full-height d-flex flex-column py-5">
    <div class="row justify-content-center mx-auto w-100">
      <div class="col-xl-8 pt-0 pb-5" id="page-content">                   
        <div class="row align-items-center" id="shopping__navigation">
          <div class="col-md-3 col-lg-2 col-xl-3 mb-3 mb-md-0">
            <button class="btn btn-primary btn-block d-none d-xl-block" id="desktopDeptBtn" href="#" role="button">Departments<span class="fas fa-caret-down ml-2"></span></button>
            <button class="btn btn-secondary btn-block d-xl-none" id="mobileDeptBtn" href="#" role="button">Departments<span class="fas fa-caret-right ml-2"></span></button>
          </div>
          <div class="col-md-7 col-lg-8 col-xl-7 mb-3 mb-md-0">
            <div class="input-group border">
              <div class="input-group-prepend">
                <select class="custom-select border-0"> 
                  <option value="1">All Departments </option>
                </select>
              </div>
              <input class="form-control border-0" type="text">
              <div class="input-group-append">
                <button class="btn btn-primary" role="button"><span class="fas fa-search"></span></button>
              </div>
            </div>
          </div>
          <div class="col-md-2 col-lg-2 mb-3 mb-md-0">
            <div class="row justify-content-center" id="shoppping__navigation__icons">
              <div class="col-2 col-sm-1 col-md-6"><a class="btn btn-primary btn-block" href="#"><span class="fas fa-shopping-cart"></span></a></div>
              <div class="col-2 col-sm-1 col-md-6"><a class="btn btn-primary btn-block" href="#"><span class="fas fa-heart"></span></a></div>
            </div>
          </div>
          <div class="col-12 shadow">
            <div class="row megamenu-desktop overflow-hidden" style="height: 540px;">
              <div class="col-3"> 
                <ul class="list-group border-0">
                  <li class="list-group-item border-0"> <a id="showTopCategories" href="#">Shop</a></li>
                  <li class="list-group-item border-0"><a href="./Events.aspx">Events</a></li>
                  <li class="list-group-item border-0"> <a href="./travel.aspx">Travel</a></li>
                </ul>
              </div>
              <div class="col-3" id="topCategories">
                <ul class="list-group border-0">
                  <li class="list-group-item border-0"> <a href="#">Apple</a></li>
                </ul>
              </div>
              <div class="col-3" id="secondLvlCategories"> 
                <ul class="list-group border-0">
                  <li class="list-group-item border-0"> <a href="#">Watch</a></li>
                </ul>
              </div>
              <div class="col-3" id="topCategoriesImageRep"></div>
            </div>
          </div>
          <div class="stack-menu">
            <nav id="stack-menu">
              <ul>
                <li><a href="#">Fugiat</a>
                  <ul>
                    <li><a href="#">Perferendis</a></li>
                    <li><a href="#">Recusandae</a>
                      <ul>
                        <li><a href="#">Vel</a></li>
                        <li><a href="#">Cumque</a></li>
                        <li><a href="#">Facere</a></li>
                        <li><a href="#">Enim</a></li>
                        <li><a href="#">Nihil</a></li>
                      </ul>
                      <ul>
                        <li><a href="#">Quidem</a></li>
                        <li><a href="#">Temporibus</a></li>
                        <li><a href="#">Fugit</a></li>
                        <li><a href="#">Dolore</a></li>
                        <li><a href="#">Vitae</a></li>
                        <li><a href="#">Ipsum</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li><a href="#">Lorem</a>
                  <ul>
                    <li><a href="#">Similique</a></li>
                    <li><a href="#">Distinctio</a></li>
                    <li><a href="#">Porro</a></li>
                    <li><a href="#">Illum</a></li>
                  </ul>
                </li>
                <li><a href="#">Perspiciatis</a></li>
                <li><a href="#">Doloremque</a>
                  <ul>
                    <li><a href="#">Quod</a></li>
                    <li><a href="#">Provident</a></li>
                    <li><a href="#">Cumque</a></li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer class="d-block">
    <div class="row mx-auto bg-light">
      <div class="col-12">
        <nav class="navbar navbar-light">
          <ul class="nav mx-auto footer-links"></ul>
        </nav>
      </div>
    </div>
    <div class="row py-4 bg-primary text-light text-center mx-auto">
      <div class="col-12"><small class="mb-0 copyright">Copyright &copy; 2020. Rewardtrax</small></div>
    </div>
  </footer>
  <!-- jQuery first, then Popper.js, then Bootstrap JS-->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="/src/js/data.json"></script>
  <script src="/src/js/navigation.json"></script>
  <script type="text/javascript" src="/src/js/main.js"></script>
  <script src="/js/jquery-stack-menu.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <!-- Devextreme-->
  <script type="text/javascript" src="https://cdn3.devexpress.com/jslib/19.2.6/js/dx.all.js"></script>
  <script>
    $(document).ready(function(){
         $("nav#stack-menu").stackMenu();
    });   
  </script>
</body>

src/pug/themes/adventure/shopping.pug
extends ../../../pug/page-template-normal.pug

block header
    include ../../../pug/themes/adventure/headers/header--adventure.pug

block page-content
    main.full-height.d-flex.flex-column.py-5
        .row.justify-content-center.mx-auto.w-100
            .col-xl-8#page-content.pt-0.pb-5                    
                block page-content
                    //- Being Shopping Navigation Bar
                    .row.align-items-center#shopping__navigation
                        .col-md-3.col-lg-2.col-xl-3.mb-3.mb-md-0
                            button#desktopDeptBtn.btn.btn-primary.btn-block.d-none.d-xl-block(href="#" role="button") Departments
                                span.fas.fa-caret-down.ml-2
                            button#mobileDeptBtn.btn.btn-secondary.btn-block.d-xl-none(href="#" role="button") Departments
                                span.fas.fa-caret-right.ml-2
                        .col-md-7.col-lg-8.col-xl-7.mb-3.mb-md-0
                            .input-group.border
                                .input-group-prepend
                                    select.custom-select.border-0 
                                        option(value="1") All Departments 
                                input.form-control.border-0(type='text')
                                .input-group-append
                                    button.btn.btn-primary(role="button")
                                        span.fas.fa-search
                        .col-md-2.col-lg-2.mb-3.mb-md-0
                            .row.justify-content-center#shoppping__navigation__icons
                                .col-2.col-sm-1.col-md-6
                                    a.btn.btn-primary.btn-block(href='#')
                                        span.fas.fa-shopping-cart
                                .col-2.col-sm-1.col-md-6
                                    a.btn.btn-primary.btn-block(href="#")
                                        span.fas.fa-heart

                        .col-12.shadow
                            .row.megamenu-desktop.overflow-hidden(style='height: 540px;')
                                .col-3 
                                    ul.list-group.border-0
                                        li.list-group-item.border-0 
                                            a#showTopCategories(href="#") Shop
                                        li.list-group-item.border-0
                                            a(href="./Events.aspx") Events
                                        li.list-group-item.border-0 
                                            a(href="./travel.aspx") Travel
                                .col-3#topCategories
                                    ul.list-group.border-0
                                        li.list-group-item.border-0 
                                            a(href="#") Apple
                                   
                                .col-3#secondLvlCategories 
                                    ul.list-group.border-0
                                        li.list-group-item.border-0 
                                            a(href="#") Watch
                                .col-3#topCategoriesImageRep
                        .stack-menu
                            nav#stack-menu
                                ul
                                    li
                                        a(href='#') Fugiat
                                        ul
                                            li
                                                a(href='#') Perferendis
                                            li
                                                a(href='#') Recusandae
                                                ul
                                                    li
                                                        a(href='#') Vel
                                                    li
                                                        a(href='#') Cumque
                                                    li
                                                        a(href='#') Facere
                                                    li
                                                        a(href='#') Enim
                                                    li
                                                        a(href='#') Nihil
                                                ul
                                                    li
                                                        a(href='#') Quidem
                                                    li
                                                        a(href='#') Temporibus
                                                    li
                                                        a(href='#') Fugit
                                                    li
                                                        a(href='#') Dolore
                                                    li
                                                        a(href='#') Vitae
                                                    li
                                                        a(href='#') Ipsum
                                    li
                                        a(href='#') Lorem
                                        ul
                                            li
                                                a(href='#') Similique
                                            li
                                                a(href='#') Distinctio
                                            li
                                                a(href='#') Porro
                                            li
                                                a(href='#') Illum
                                    li
                                        a(href='#') Perspiciatis
                                    li
                                        a(href='#') Doloremque
                                        ul
                                            li
                                                a(href='#') Quod
                                            li
                                                a(href='#') Provident
                                            li
                                                a(href='#') Cumque

                                              

block footer-content
    include ../../../pug/themes/adventure/footers/footer--adventure.pug


block scripts 
    
    script. 
        $(document).ready(function(){
             $("nav#stack-menu").stackMenu();
        });   
       
