dist/HTML/layout/footers/footer-default.html

<footer class="d-block">
  <nav class="navbar navbar-light bg-light">
    <ul class="nav mx-auto">
      <li class="nav-item active"><a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a></li>
      <li class="nav-item"><a class="nav-link" href="#">Link</a></li>
    </ul>
  </nav>
</footer>

src/pug/layout/footers/footer-default.pug
footer.d-block
    nav.navbar.navbar-light.bg-light
        ul.nav.mx-auto
            li.nav-item.active
                a.nav-link(href='#')
                    | Home 
                    span.sr-only (current)
            li.nav-item
                a.nav-link(href='#') Link
