dist/HTML/layout/components/forms/form-invitation.html

<div id="invitation-form">
  <div class="form-group">
    <label for="loginEmail">Invitation ID</label>
    <div class="form-control">
      <input class="loginusername" id="email" name="email" type="text" placeholder="" required="1" label="Username" maxlength="75"/>
    </div>
  </div>
  <div class="form-group">
    <button class="btn btn-primary login-button" type="submit" value="" name="">
      <input class="loginbutton" id="cmdSubmit" type="submit" name="cmdSubmit" value="Submit " title="Click to login" onclick="return check(this.form);"/>
    </button>
  </div>
  <div class="error" id="error_message"></div>
</div>

src/pug/layout/components/forms/form-invitation.pug
#invitation-form
    .form-group
        label(for='loginEmail') Invitation ID
        .form-control
            input#email.loginusername(name='email' type='text' placeholder='' style='' required='1' label='Username' maxlength='75')

    .form-group
        button.btn.btn-primary.login-button(type='submit' value='' name='')
            input#cmdSubmit.loginbutton(type='submit' name='cmdSubmit' value='Submit ' title='Click to login' onclick='return check(this.form);')
    #error_message.error
